import { useState } from "react"
import Main from "./components/Main"
import Start from "./components/Start"
import finishImg from './assets/finish.png'
import comboImg from './assets/3in1.png'
import baseImg from './assets/base.png'
import gruntImg from './assets/grunt.png'
import adv1 from './assets/a1.png'
import adv2 from './assets/a2.png'
import adv3 from './assets/a3.png'
import adv4 from './assets/a4.png'
import adv5 from './assets/a5.png'
import { RouterProvider, createBrowserRouter } from "react-router-dom"
import { AnimatePresence, AnimateSharedLayout } from "framer-motion"

const data = [
  {
    id: '1',
    label: 'финиш',
    image: finishImg,
    color: '#c61524',
    bannerText: 'Финишное выравнивание \nпод высококачественную отделку',
    description: 'Danogips Elements ФИНИШ – готовая к применению финишная пастообразная полимерная шпатлевка, применяется внутри сухих помещений для подготовки основания под высококачественную отделку качеством K4 (согласно СП 71.13330.2017), в том числе оклейку тонкими/светлыми обоями и окраску. Обладает высоким качеством итоговой поверхности и возможностью нанесения до 2 мм без появления усадочных трещин. Подходит для финишного выравнивания листовых материалов (гипсовых плит и пр.), оштукатуренных, ранее ошпатлеванных или окрашенных поверхностей, пазогребневых плит, стеклохолста и др. ',
    characteristics: [
      { label: 'Упаковка', value: 'Пластиковое ведро 24 кг' },
      { label: 'Состав', value: 'Мрамор, модифицирующие добавки, загуститель, вода' },
      { label: 'Фракция средняя', value: '~20-25 мкм' },
      { label: 'Максимальная толщина слоя', value: '2 мм' },
      { label: 'Расход смеси', value: '1 л/м²/мм' },
      { label: 'Плотность', value: '~1,65 кг/л' },
      { label: 'Морозостойкость', value: 'Выдерживает не менее 5 циклов замораживания/размораживания' },
    ],
    advantages: [
      { text: "Готовая к применению", image: adv1 },
      { text: "Идеальное качество поверхности", image: adv2 },
      { text: "Высокая пластичность при нанесении", image: adv3 },
      { text: "Удобство ручного и механизированного ошкуривания", image: adv4 },
      { text: "Морозостойкость не менее 5 циклов заморозки/разморозки", image: adv5 },
    ],
    instructions: [
      {
        label: 'Подготовка материала к работе',
        text: 'Чтобы открыть упаковку, удалите защитную пломбу. Откройте крышку. Перед применением перемешайте шпатлевку до однородной консистенции. При необходимости шпатлевку допускается разбавлять водой: вливайте воду небольшими порциями (не более 50 мл/л), перемешайте. Избегайте излишнего разбавления шпатлевки, так как это может привести к повышенной усадке и снижению адгезии.'
      },
      {
        label: 'Подготовка основания',
        text: 'Температура воздуха и основания должны быть выше 13⁰С. Поверхность под шпатлевание должна быть сухой, очищенной от пыли, грязи и отслоений. Значительные перепады (2-6 мм) рекомендуется предварительно выровнять сухими полимерными шпатлевками. Для выравнивания впитывающей способности минеральные основания рекомендуется обработать грунтом Danogips Elements ГРУНТ-КОНЦЕНТРАТ 1:5. При использовании по ГКЛ обеспыльте поверхность.'
      },
      {
        label: 'Сплошное шпатлевание поверхности',
        text: <>
          <p>Нанесите слой шпатлевки на основание и разгладьте шпателем. Каждый следующий слой шпатлевки наносите после полного высыхания предыдущего.</p>
          <p>После высыхания удалите огрехи путем ошкуривания. Рекомендуется использовать наждачную бумагу/сетку не крупнее P180.</p>
          <p>Полученную поверхность обработайте грунтом Danogips Elements ГРУНТ-КОНЦЕНТРАТ 1:5.</p>
          <p>После полного высыхания грунтовочного слоя можете приступать к следующим этапам отделки, таким как окраска, оклейка обоями и др.</p>
        </>
      }
    ],
    transport: <>
      <p>Срок хранения шпатлевки 12 месяцев с даты производства (дата производства указана на ведре).</p>
      <p>Храните шпатлевку в ведрах с плотно закрытой крышкой.</p>
      <p>Предохраняйте ведро со шпатлевкой от чрезмерного нагрева и хранения под прямым солнечным светом.</p>
      <p>Рекомендуется хранение в сухом помещении при температуре выше 0°C.</p>
      <p>Допускается не менее 5 циклов замораживания/размораживания.</p>
      <p>Нельзя ускорять процесс оттаивания с помощью нагревательных приборов. Размораживайте шпатлевку при комнатной температуре. После размораживания тщательно перемешайте миксером.ƒ</p>
    </>
  },
  {
    id: '2',
    label: '3 в 1',
    image: comboImg,
    color: '#23864e',
    bannerText: <>
      <ul>
        <li>Грунт</li>
        <li>Шпатлевка</li>
        <li>Клей</li>
      </ul>
    </>,
    description: <>
      <p>Danogips Elements 3 в 1 - готовая к применению выравнивающая пастообразная полимерная шпатлевка, предназначенная для приклеивания высокопористых материалов.</p>
      <p>Применяется внутри сухих помещений для подготовки основания под высококачественную отделку, в том числе оклейку обоями и окраску.</p>
      <p>Назначение:</p>
      <p>Грунтование - подготовка поверхности к последующим отделочным работам, в том числе в качестве объемного маяка;</p>
      <p>Шпатлевание - подготовка основания под высококачественную отделку: окраску интерьерными красками и эмалями, оклейку обоями и нанесение декоративных составов;</p>
      <p>Клей – приклеивание стеклохолста с плотностью 25-50 г/км2.</p>
    </>,
    characteristics: [
      { label: 'Упаковка', value: 'Пластиковое ведро 15 л/ 24 кг' },
      { label: 'Состав', value: 'Мрамор, модифицирующие добавки, полимерное связующее, загуститель, вода' },
      { label: 'Фракция средняя', value: '~12-15 мкм' },
      { label: 'Максимальная толщина слоя', value: '1 мм' },
      { label: 'Расход смеси', value: '1 л/м²/мм' },
      { label: 'Плотность', value: '~1,65 кг/л' },
      { label: 'Морозостойкость', value: 'Выдерживает не менее 5 циклов замораживания/размораживания' }
    ],
    advantages: [
      { text: "Готовая к применению", image: adv1 },
      { text: "Идеальное качество поверхности", image: adv2 },
      { text: "Высокая пластичность при нанесении", image: adv3 },
      { text: "Подходит в качестве объемного маяка перед окрашиванием", image: adv4 },
      { text: "Подходит для приклеивания стеклохолста плотностью 20-50 г/м2", image: adv5 },
    ],
    instructions: [
      {
        label: 'Подготовка материала к работе',
        text: <>
          <p>Чтобы открыть упаковку, удалите защитную пломбу. Откройте крышку.</p>
          <p>Перед применением перемешайте шпатлевку до однородной консистенции.</p>
          <p>При необходимости шпатлевку допускается разбавлять водой: вливайте воду небольшими порциями (не более 50 мл/л), перемешайте. Избегайте излишнего разбавления шпатлевки, так как это может привести к повышенной усадке и снижению адгезии.</p>
        </>
      },
      {
        label: 'Подготовка основания',
        text: 'Температура воздуха и основания должны быть выше 13⁰С. Поверхность под шпатлевание должна быть сухой, очищенной от пыли, грязи и отслоений. Значительные перепады (2-6 мм) рекомендуется предварительно выровнять сухими полимерными шпатлевками. Для выравнивания впитывающей способности минеральные основания рекомендуется обработать грунтом Danogips Elements ГРУНТ-КОНЦЕНТРАТ 1:5. При использовании по ГКЛ обеспыльте поверхность.'
      },
      {
        label: 'Сплошное шпатлевание поверхности',
        text: <>
          <p>Нанесите слой шпатлевки на основание и разгладьте шпателем. Каждый следующий слой шпатлевки наносите после полного высыхания предыдущего.</p>
          <p>После высыхания удалите огрехи путем ошкуривания. Рекомендуется использовать наждачную бумагу/сетку не крупнее P180.</p>
          <p>Полученную поверхность обработайте грунтом Danogips Elements ГРУНТ-КОНЦЕНТРАТ 1:5.</p>
          <p>После полного высыхания грунтовочного слоя можно приступать к последующим этапам отделки, таким как окраска, оклейка обоями и др.</p>
        </>
      },
      {
        label: 'Приклеивание высокопористых материалов (стеклохолста)',
        text: <>
          <p>Нанесите равномерный слой шпатлевки на поверхность, используя валик или оборудование для распыления.</p>
          <p>Приложите стеклохолст и выгоните шпатлевку, используя шпатели с жесткими лезвиями от 0,5 мм и выше, сквозь структуру стеклохолста.</p>
          <p>Следующий лист приложите с нахлестом ~4-5 см, отступив ~2 см от края. Допускается приклеивание листов стеклохолста стык в стык, если будет производиться сплошное шпатлевание для подготовки под гладкую покраску.</p>
          <p>Строительным ножом или шпателем выполните прорезку в месте нахлеста.</p>
          <p>Перед прорезкой затупите (скруглите) лезвие инструмента, чтобы не повредить основание.</p>
          <p>Удалите отрезанные части с поверхности и из-под стеклохолста, после чего загладьте стык.</p>
          <p>После завершения оклейки, дождитесь первичного высыхания поверхности (не должно быть сырых блестящих пятен, поверхность должна полностью заматоветь) после этого можно нанести укрывной слой.</p>
          <p>После полного высыхания и усадки материала произведите контроль качества поверхности и, если необходимо, выполните шпатлевание еще раз.</p>
        </>
      },
      {
        label: 'Нанесение объемного маяка (грунтование поверхности)',
        text: <>
          <p>Нанесите равномерный слой шпатлевки на поверхность, используя валик или оборудование для распыления, создавая небольшую шагрень – объемный маяк.</p>
          <p>После высыхания получившийся маяк не дает нанести слой следующего материала больше или меньше, чем необходимо.</p>
        </>
      }
    ],
    transport: <>
      <p>Срок хранения шпатлевки 12 месяцев с даты производства (дата производства указана на ведре).</p>
      <p>Храните шпатлевку в ведрах с плотно закрытой крышкой.</p>
      <p>Предохраняйте ведро со шпатлевкой от чрезмерного нагрева и хранения под прямым солнечным светом.</p>
      <p>Рекомендуется хранение в сухом помещении при температуре выше 0°C.</p>
      <p>Допускается не менее 5 циклов замораживания/размораживания.</p>
      <p>Нельзя ускорять процесс оттаивания с помощью нагревательных приборов. Размораживайте материал при комнатной температуре. После размораживания тщательно перемешайте миксером.</p>
    </>
  },
  {
    id: '3',
    label: 'база',
    image: baseImg,
    color: '#c61524',
    bannerText: 'Базовое выравнивание \nпод высококачественную отделку',
    description: <>
      <p>Danogips Elements БАЗА — готовая к применению выравнивающая пастообразная полимерная шпатлевка. Обладает возможностью нанесения слоя до 5 мм без появления усадочных трещин.</p>
      <p>Применяется внутри сухих помещений для подготовки основания под высококачественную отделку, в том числе оклейку обоями и окраску.</p>
      <p>Подходит для базового выравнивания листовых материалов (гипсовых плит и пр.), оштукатуренных, ранее ошпатлеванных или окрашенных поверхностей, пазогребневых плит, стеклохолста и др.</p>
    </>,
    characteristics: [
      { label: 'Упаковка', value: 'Пластиковое ведро 24 кг' },
      { label: 'Состав', value: 'Мрамор, модифицирующие добавки, загуститель, вода' },
      { label: 'Фракция средняя', value: '~25-30 мкм' },
      { label: 'Максимальная толщина слоя', value: '5 мм' },
      { label: 'Расход смеси', value: '1 л/м²/мм' },
      { label: 'Плотность', value: '~1,65 кг/л' },
      { label: 'Морозостойкость', value: 'Выдерживает не менее 5 циклов замораживания/размораживания' }
    ],
    advantages: [
      { text: "Готовая к применению", image: adv1 },
      { text: "Возможно нанесение толстых и средних выравнивающих слоев", image: adv2 },
      { text: "Отличная база под готовые финишные шпатлевки Danogips ", image: adv3 },
      { text: "Подходит для нанесения безвоздушными аппаратами", image: adv4 },
      { text: "Высокая пластичность при нанесении", image: adv5 },
      { text: "Удобство ручного и механизированного ошкуривания", image: adv1 },
      { text: "Морозостойкость не менее 5 циклов заморозки/разморозки", image: adv2 },
    ],
    instructions: [
      {
        label: 'Подготовка материала к работе',
        text: <>
          <p>Чтобы открыть упаковку, удалите защитную пломбу. Откройте крышку.</p>
          <p>Перед применением перемешайте шпатлевку до однородной консистенции.</p>
          <p>При необходимости шпатлевку допускается разбавлять водой: вливайте воду небольшими порциями (не более 50 мл/л), перемешайте. Избегайте излишнего разбавления шпатлевки, так как это может привести к повышенной усадке и снижению адгезии.</p>
        </>
      },
      {
        label: 'Подготовка основания',
        text: 'Температура воздуха и основания должны быть выше 13⁰С. Поверхность под шпатлевание должна быть сухой, очищенной от пыли, грязи и отслоений. Значительные перепады (2-6 мм) рекомендуется предварительно выровнять сухими полимерными шпатлевками. Для выравнивания впитывающей способности минеральные основания рекомендуется обработать грунтом Danogips Elements ГРУНТ-КОНЦЕНТРАТ 1:5. При использовании по ГКЛ обеспыльте поверхность.'
      },
      {
        label: 'Сплошное шпатлевание поверхности',
        text: <>
          <p>Нанесите слой шпатлевки на основание и разгладьте шпателем. Каждый следующий слой шпатлевки наносите после полного высыхания предыдущего.</p>
          <p>После высыхания удалите огрехи путем ошкуривания. Рекомендуется использовать наждачную бумагу/сетку не крупнее P180.</p>
          <p>Полученную поверхность обработайте грунтом Danogips Elements ГРУНТ-КОНЦЕНТРАТ 1:5.</p>
          <p>После полного высыхания грунтовочного слоя можете приступать к следующим этапам отделки, таким как окраска, оклейка обоями, финишное шпатлевание и др.</p>
        </>
      }
    ],
    transport: <>
      <p>Срок хранения шпатлевки 12 месяцев с даты производства (дата производства указана на ведре).</p>
      <p>Храните шпатлевку в ведрах с плотно закрытой крышкой.</p>
      <p>Предохраняйте ведро со шпатлевкой от чрезмерного нагрева и хранения под прямым солнечным светом.</p>
      <p>Рекомендуется хранение в сухом помещении при температуре выше 0°C.</p>
      <p>Допускается не менее 5 циклов замораживания/размораживания.</p>
      <p>Нельзя ускорять процесс оттаивания с помощью нагревательных приборов. Размораживайте шпатлевку при комнатной температуре. После размораживания тщательно перемешайте миксером.</p>
    </>
  },
  {
    id: '4',
    label: 'грунт',
    image: gruntImg,
    color: '#f04b00',
    bannerText: 'ГРУНТ-КОНЦЕНТРАТ 1:5 - предварительная \nобработка впитывающих оснований',
    description: <>
      <p>Danogips Elements ГРУНТ-КОНЦЕНТРАТ 1:5 - непрозрачная жидкость белого цвета для предварительной обработки впитывающих оснований внутри и снаружи зданий. Повышает поверхностную прочность, снижает впитывающую способность основания, связывает остаточную пыль. Обладает высокой проникающей способностью, предотвращает преждевременное пересыхание тонкослойных выравнивающих смесей.</p>
      <p>Применяется для обработки бетона, цементных, цементно-известковых и известковых штукатурок, ангидритных стяжек, гипсовых штукатурок, гипсокартона, цементно-стружечных плит, кладок из керамического и силикатного кирпича, природного камня, древесностружечных и древесноволокнистых плит и т.д.</p>
    </>,
    characteristics: [
      { label: 'Упаковка', value: 'Пластиковое ведро 5 литров' },
      { label: 'Состав', value: 'акриловый сополимер' },
      { label: 'Сухой остаток', value: '18%' },
      { label: 'Цвет пленки', value: 'бесцветный' },
      { label: 'Внешний вид в таре', value: 'непрозрачная жидкость белого цвета' },
      { label: 'Расход', value: '0,1 – 0,2 л/м2 при однократном грунтовании средневпитывающих оснований' },
      { label: 'Плотность', value: '1,0 кг/л' },
      { label: 'Морозостойкость', value: 'Выдерживает не менее 5 циклов замораживания/размораживания' }
    ],
    advantages: [
      { text: "Изготовлен из высококачественного сырьевого компонента (акриловый сополимер)", image: adv1 },
      { text: "Защищает плоскость от повреждения при шлифовании", image: adv2 },
      { text: "Придает однородную впитываемость отшпатлеванному основанию после шлифовки", image: adv3 },
      { text: "Связывает остаточную пыль", image: adv4 },
      { text: "Предотвращает преждевременное пересыхание тонкослойных выравнивающих смесей", image: adv5 },

    ],
    instructions: [
      {
        label: 'Подготовка основания',
        text: 'Температура воздуха и основания должны быть выше 10⁰С. Поверхность должна быть сухой, очищенной от грязи и отслоений.'
      },
      {
        label: 'Инструкция по применению',
        text: <>
          <p>Используйте таблицу по применению грунтовки. Перед разбавлением концентрат тщательно перемешать. При работе с грунтовкой используйте чистые емкости и инструменты. Кистью, распылителем или валиком равномерно нанесите грунтовку на поверхность, не допуская формирования потеков и капель. Последующие операции с поверхностью, обработанной грунтовкой, проводите только после ее высыхания (не менее 4 часов). При обработке оснований, содержащих гипс и древесину, время высушивания рекомендуется увеличить до 24 часов.</p>
          <table class="table">
            <thead>
              <tr>
                <th>Пропорция (грунт/вода)</th>
                <th>Задача</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1:5</td>
                <td>Обеспылевание</td>
              </tr>
              <tr>
                <td>1:4</td>
                <td>Сильная впитываемость / Обеспылевание</td>
              </tr>
              <tr>
                <td>1:3</td>
                <td>Сильная впитываемость / Обеспылевание</td>
              </tr>
              <tr>
                <td>1:2</td>
                <td>Средняя впитываемость</td>
              </tr>
              <tr>
                <td>1:1</td>
                <td>Слабая впитываемость</td>
              </tr>
              <tr>
                <td>1:0</td>
                <td>Изолирующий слой</td>
              </tr>
            </tbody>
          </table>
          <p><b>Время высыхания</b> - около 4 часов в зависимости от температуры воздуха, влажности и толщины слоя.</p>
        </>
      }
    ],
    transport: <>
      <p>Срок хранения грунта 12 месяцев с даты производства (дата производства указана на ведре).</p>
      <p>Храните грунт в ведрах с плотно закрытой крышкой.</p>
      <p>Предохраняйте ведро с грунтом от чрезмерного нагрева и хранения под прямым солнечным светом.</p>
      <p>Рекомендуется хранение в сухом помещении при температуре выше 0° C.</p>
      <p>Допускается не менее 5 циклов замораживания/размораживания.</p>
      <p>Нельзя ускорять процесс оттаивания с помощью нагревательных приборов. Размораживайте грунт при комнатной температуре. После размораживания тщательно перемешайте миксером.</p>
    </>
  },
]

const router = createBrowserRouter([
  {
    path: "/elements",
    element: <Start data={data} />,
    // children: [
    //   {
    //     path: ":id",
    //     element: <Main _data={data} />,
    //   },
    // ],
  },

  {
    path: "/elements/:id",
    element: <Main _data={data} />,
  },

])

function App() {
  const [current, setCurrent] = useState()

  return (
    // <AnimateSharedLayout>
    <AnimatePresence mode='wait'>
      <RouterProvider router={router} />
    </AnimatePresence>
    // </AnimateSharedLayout> 
  )
}

export default App
